# Pandas
---
- 파이썬계의 엑셀
- 2차원 테이블을 만들 때, 새로운 칼럼이 밑으로 추가된다.

### 세팅

pandas 설치하기

In [ ]:
!pip install pandas==2.0.2

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas==2.0.2 in /usr/local/lib/python3.10/dist-packages (2.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.10/dist-packages (from pandas==2.0.2) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas==2.0.2) (2022.7.1)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.10/dist-packages (from pandas==2.0.2) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.10/dist-packages (from pandas==2.0.2) (1.22.4)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.2->pandas==2.0.2) (1.16.0)

pandas 및 numpy 불러오기

In [ ]:
import pandas as pd
import numpy as np

버전 확인하기

In [ ]:
pd.__version__

'1.5.3'

### 생성
- pandas는 DataFrame()을 사용한다.

In [ ]:
height = [170, 185, 172, 187, 161]
weight = [76, 82, 71, 79, 61]
blood = ['O', 'A', 'A', 'AB', 'B']

데이터 만들기
- 칼럼 이름을 지정하지 않으면 자동으로 숫자가 붙는다.

> 근데 이러면 데이터가 추가되면 오른쪽으로 붙게 된다. => 이러면 안 됨 => 돌려야 한다.

In [ ]:
df = pd.DataFrame([height, weight, blood])
df

     0    1    2    3    4
0  170  185  172  187  161
1   76   82   71   79   61
2    O    A    A   AB    B

Transpose

: 행렬 변환

In [ ]:
df = df.T
df

     0   1   2
0  170  76   O
1  185  82   A
2  172  71   A
3  187  79  AB
4  161  61   B

칼럼명(속성, feature) 붙이기

In [ ]:
df.columns = ['height', 'weight', 'blood']
df

  height weight blood
0    170     76     O
1    185     82     A
2    172     71     A
3    187     79    AB
4    161     61     B

> 대게 생성하는 형태
- 키로 칼럼 이름 먼저(딕셔너리 형태)

In [ ]:
info = {
    'height':[170, 185, 172, 187, 161],
    'weight':[76, 82, 71, 79, 61],
    'blood':['O', 'A', 'A', 'AB', 'B']
}
type(info)

dict

In [ ]:
df = pd.DataFrame(info)
df

   height  weight blood
0     170      76     O
1     185      82     A
2     172      71     A
3     187      79    AB
4     161      61     B

In [ ]:
df.shape

(5, 3)

info

: 테이블의 정보를 한번에 표시
- non-null : null이 아니다.

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   height  5 non-null      int64
 1   weight  5 non-null      int64
 2   blood   5 non-null      object
dtypes: int64(2), object(1)
memory usage: 248.0+ bytes

describe

: 데이터들의 숫자타입의 정보만 표시 -> 통계치
- 25%, 50 %, 75 %

  : 사분위수
  - ex) [2, 3, 5, 7, 20]
    - 평균 : 7.xx
    - 여기서 20은 이상치(튀는 데이터)

      => 이상치들이 포함되어 있으면 평균에 영향을 많이 미친다.

      => 이상치가 있다고 판단되는 데이터 -> median 사용(중간치) : 5이다.

In [ ]:
df.describe()

           height     weight
count    5.000000   5.000000
mean   175.000000  73.800000
std     10.885771   8.228001
min    161.000000  61.000000
25%    170.000000  71.000000
50%    172.000000  76.000000
75%    185.000000  79.000000
max    187.000000  82.000000

columns

: 무슨 칼럼이 있는 지 확인

In [ ]:
df.columns

Index(['height', 'weight', 'blood'], dtype='object')

df의 타입

In [ ]:
type(df)

pandas.core.frame.DataFrame

> 인덱스는 지정하지 않으면 일련변호(0부터)로 자동으로 들어간다.

index

: 인덱스 타입 보기

In [ ]:
df.index

RangeIndex(start=0, stop=5, step=1)

values

: 데이터만 뽑아오기 -> numpy array 형태

In [ ]:
X = df.values
X

array([[170, 76, 'O'],
       [185, 82, 'A'],
       [172, 71, 'A'],
       [187, 79, 'AB'],
       [161, 61, 'B']], dtype=object)

최종적으로는 numpy array 형태로 보낸다.
- but 숫자로 변화하기 위해 인코딩 작업이 필요
- 문자는 들어가서는 안 된다.
- 모든 데이터는 숫자로 들어가야함!

### 인덱싱과 슬라이싱

height 칼럼만 뽑아오기

In [ ]:
df['height']

0    170
1    185
2    172
3    187
4    161
Name: height, dtype: int64

In [ ]:
type(df['height'])

pandas.core.series.Series

DataFrame과 Series 관계?
- Series : 칼럼 하나
- 시리즈가 모여 데이터 프레임이 만들어진다.

In [ ]:
df[['height']]

   height
0     170
1     185
2     172
3     187
4     161

In [ ]:
type(df[['height']])

pandas.core.frame.DataFrame

### 파일 다루기

파일 다운로드 받기

In [ ]:
!wget https://raw.githubusercontent.com/devdio/flyai_datasets/main/titanic.csv

--2023-06-26 06:38:59--  https://raw.githubusercontent.com/devdio/flyai_datasets/main/titanic.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67691 (66K) [text/plain]
Saving to: ‘titanic.csv’

titanic.csv         100%[===================>]  66.10K  --.-KB/s    in 0.005s

2023-06-26 06:38:59 (12.2 MB/s) - ‘titanic.csv’ saved [67691/67691]

파일 읽어오기

In [ ]:
df = pd.read_csv('titanic.csv')
df.shape # shape이 나오면 잘 들어온거로 판단 -> 칼럼 12개, 데이터가 891개

(891, 12)

head

: 데이터를 위에 5개만 끊어서 보게 한다.

In [ ]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,lost,3rd,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,saved,1st,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,saved,3rd,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,saved,1st,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,lost,3rd,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
df.info() # 데이터를 받아오면 info부터 하자

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    object
 2   Pclass       891 non-null    object
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(3), object(7)
memory usage: 83.7+ KB

> 기본적으로 위 데이터는 889개이지만, age가 714인 건 결측치(891-714)가 있다.

In [ ]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

In [ ]:
df.isna().sum(axis=0) # 비어있는 값이 있는지 확인 -> 결측치 계산 가능

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

np.nan : null 값

In [ ]:
info = {
    'height':[170, 185, np.nan, 187, 161],
    'weight':[76, 82, 71, 79, np.nan],
    'blood':[np.nan, 'A', 'A', 'AB', 'B']
}

In [ ]:
df = pd.DataFrame(info)
df

   height  weight blood
0   170.0    76.0   NaN
1   185.0    82.0     A
2     NaN    71.0     A
3   187.0    79.0    AB
4   161.0     NaN     B

In [ ]:
df.isna().sum(axis=0)

height    1
weight    1
blood     1
dtype: int64

In [ ]:
df1 = df.copy()
df1

   height  weight blood
0   170.0    76.0   NaN
1   185.0    82.0     A
2     NaN    71.0     A
3   187.0    79.0    AB
4   161.0     NaN     B

결측치를 없애자
- df.dropna()

In [ ]:
df = df.dropna()
df

   height  weight blood
1   185.0    82.0     A
3   187.0    79.0    AB

> 의도치않게 원본 데이터가 바뀌는 경우?
- 슬라이싱한 걸 inplace 시켜서 바꾸면 원본도 바뀐다.
=> 유일한 경우

In [ ]:
df1 # df를 수정했어도 df1은 변하지않는다.

   height  weight blood
0   170.0    76.0   NaN
1   185.0    82.0     A
2     NaN    71.0     A
3   187.0    79.0    AB
4   161.0     NaN     B

숫자의 경우 -> 평균값을 nan으로 넣어주는게 편함

문자인 경우(범주형 데이터) -> 그 중에 가장 많이 나오는 데이터를 넣어줌

In [ ]:
df1.fillna(0) # 결측치를 0으로 채워라

   height  weight blood
0   170.0    76.0     0
1   185.0    82.0     A
2     0.0    71.0     A
3   187.0    79.0    AB
4   161.0     0.0     B

In [ ]:
df1['height'].mean()
df1['height'].fillna(df1['height'].mean()) # 평균 혹은 중간값을 넣는다.
df1['height'].fillna(df1['height'].median())

0    170.0
1    185.0
2    177.5
3    187.0
4    161.0
Name: height, dtype: float64

In [ ]:
df

   height  weight blood
0   170.0    76.0   NaN
1   185.0    82.0     A
2     NaN    71.0     A
3   187.0    79.0    AB
4   161.0     NaN     B

height 칼럼의 결측치가 있는 값만 출력

In [ ]:
info = {
    'height':[170, 185, np.nan, 187, np.nan],
    'weight':[76, 82, 71, 79, np.nan],
    'blood':[np.nan, 'A', 'A', 'AB', 'B']
}
df = pd.DataFrame(info)
df

   height  weight blood
0   170.0    76.0   NaN
1   185.0    82.0     A
2     NaN    71.0     A
3   187.0    79.0    AB
4     NaN     NaN     B

In [ ]:
df[df['height'].isna()]

   height  weight blood
2     NaN    71.0     A
4     NaN     NaN     B

In [ ]:
titanic = pd.read_csv('titanic.csv')
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,lost,3rd,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,saved,1st,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,saved,3rd,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,saved,1st,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,lost,3rd,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
titanic.isna().sum() # default가 0번째 축

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
df1 = titanic[titanic['Age'].isna()]

In [ ]:
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,lost,3rd,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,saved,2nd,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,saved,3rd,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,lost,3rd,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,saved,3rd,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q

In [ ]:
titanic['Pclass'].value_counts()

3rd    491
1st    216
2nd    184
Name: Pclass, dtype: int64

In [159]:
df = titanic.copy()

In [ ]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

한개 이상의 칼럼을 가져올때는 리스트 형태로

In [ ]:
df[['Pclass', 'Name']]

    Pclass                                               Name
0      3rd                            Braund, Mr. Owen Harris
1      1st  Cumings, Mrs. John Bradley (Florence Briggs Th...
2      3rd                             Heikkinen, Miss. Laina
3      1st       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4      3rd                           Allen, Mr. William Henry
..     ...                                                ...
886    2nd                              Montvila, Rev. Juozas
887    1st                       Graham, Miss. Margaret Edith
888    3rd           Johnston, Miss. Catherine Helen "Carrie"
889    1st                              Behr, Mr. Karl Howell
890    3rd                                Dooley, Mr. Patrick

[891 rows x 2 columns]

In [ ]:
df.Age # 띄어쓰기 안 됨.

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [ ]:
df[3] # 맨앞의 숫자는 0번째 축의 숫자이다.

KeyError: ignored

In [ ]:
df[0:1]['Age']

0    22.0
Name: Age, dtype: float64

- iloc[] : location => 숫자로 지정
- loc[] : 이름으로 지정, 조건문도 가능

In [ ]:
df.iloc[0:10,0:3]

   PassengerId Survived Pclass
0            1     lost    3rd
1            2    saved    1st
2            3    saved    3rd
3            4    saved    1st
4            5     lost    3rd
5            6     lost    3rd
6            7     lost    1st
7            8     lost    3rd
8            9    saved    3rd
9           10    saved    2nd

In [ ]:
df.loc[0:3, 'Pclass']

0    3rd
1    1st
2    3rd
3    1st
Name: Pclass, dtype: object

In [133]:
df.loc[df['Pclass']=='1st' , ['Pclass','Age']]

    Pclass   Age
1      1st  38.0
3      1st  35.0
6      1st  54.0
11     1st  58.0
23     1st  28.0
..     ...   ...
871    1st  47.0
872    1st  33.0
879    1st  56.0
887    1st  19.0
889    1st  26.0

[216 rows x 2 columns]

In [145]:
df2 = df.loc[(df['Pclass']=='1st') & (df['Age'] > 50), :]
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,lost,1st,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,saved,1st,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
54,55,lost,1st,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
96,97,lost,1st,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
124,125,lost,1st,"White, Mr. Percival Wayland",male,54.0,0,1,35281,77.2875,D26,S
155,156,lost,1st,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C
170,171,lost,1st,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S
174,175,lost,1st,"Smith, Mr. James Clinch",male,56.0,0,0,17764,30.6958,A7,C
195,196,saved,1st,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C
252,253,lost,1st,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S
262,263,lost,1st,"Taussig, Mr. Emil",male,52.0,1,1,110413,79.6500,E67,S
268,269,saved,1st,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0,0,1,PC 17582,153.4625,C125,S
275,276,saved,1st,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
366,367,saved,1st,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,1,0,110813,75.2500,D37,C
438,439,lost,1st,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
449,450,saved,1st,"Peuchen, Major. Arthur Godfrey",male,52.0,0,0,113786,30.5000,C104,S
456,457,lost,1st,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
467,468,lost,1st,"Smart, Mr. John Montgomery",male,56.0,0,0,113792,26.5500,NaN,S
487,488,lost,1st,"Kent, Mr. Edward Austin",male,58.0,0,0,11771,29.7000,B37,C
492,493,lost,1st,"Molson, Mr. Harry Markland",male,55.0,0,0,113787,30.5000,C30,S
493,494,lost,1st,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
496,497,saved,1st,"Eustis, Miss. Elizabeth Mussey",female,54.0,1,0,36947,78.2667,D20,C
513,514,saved,1st,"Rothschild, Mrs. Martin (Elizabeth L. Barrett)",female,54.0,1,0,PC 17603,59.4000,NaN,C
545,546,lost,1st,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S
555,556,lost,1st,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
571,572,saved,1st,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S
587,588,saved,1st,"Frolicher-Stehli, Mr. Maxmillian",male,60.0,1,1,13567,79.2000,B41,C
591,592,saved,1st,"Stephenson, Mrs. Walter Bertram (Martha Eustis)",female,52.0,1,0,36947,78.2667,D20,C
625,626,lost,1st,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S
630,631,saved,1st,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
647,648,saved,1st,"Simonius-Blumer, Col. Oberst Alfons",male,56.0,0,0,13213,35.5000,A26,C
659,660,lost,1st,"Newell, Mr. Arthur Webster",male,58.0,0,2,35273,113.2750,D48,C
694,695,lost,1st,"Weir, Col. John",male,60.0,0,0,113800,26.5500,NaN,S
745,746,lost,1st,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
765,766,saved,1st,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,13502,77.9583,D11,S
820,821,saved,1st,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S
829,830,saved,1st,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
857,858,saved,1st,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
879,880,saved,1st,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [137]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [156]:
df3 = df[['Name', 'Sex', 'Age']].copy()
df3

                                                  Name     Sex   Age
0                              Braund, Mr. Owen Harris    male  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                               Heikkinen, Miss. Laina  female  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                             Allen, Mr. William Henry    male  35.0
..                                                 ...     ...   ...
886                              Montvila, Rev. Juozas    male  27.0
887                       Graham, Miss. Margaret Edith  female  19.0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
889                              Behr, Mr. Karl Howell    male  26.0
890                                Dooley, Mr. Patrick    male  32.0

[891 rows x 3 columns]

In [157]:
df3.shape

(891, 3)

In [158]:
df3.drop('Name', axis=1) # Name 속성만 없애기

        Sex   Age
0      male  22.0
1    female  38.0
2    female  26.0
3    female  35.0
4      male  35.0
..      ...   ...
886    male  27.0
887  female  19.0
888  female   NaN
889    male  26.0
890    male  32.0

[891 rows x 2 columns]

새로운 칼럼 추가하기

In [160]:
df3

                                                  Name     Sex   Age
0                              Braund, Mr. Owen Harris    male  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                               Heikkinen, Miss. Laina  female  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                             Allen, Mr. William Henry    male  35.0
..                                                 ...     ...   ...
886                              Montvila, Rev. Juozas    male  27.0
887                       Graham, Miss. Margaret Edith  female  19.0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
889                              Behr, Mr. Karl Howell    male  26.0
890                                Dooley, Mr. Patrick    male  32.0

[891 rows x 3 columns]

In [161]:
df3.isna().sum()

Name      0
Sex       0
Age     177
dtype: int64

In [164]:
df3 = df3.dropna(axis=0)
df3

                                                  Name     Sex   Age
0                              Braund, Mr. Owen Harris    male  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                               Heikkinen, Miss. Laina  female  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                             Allen, Mr. William Henry    male  35.0
..                                                 ...     ...   ...
885               Rice, Mrs. William (Margaret Norton)  female  39.0
886                              Montvila, Rev. Juozas    male  27.0
887                       Graham, Miss. Margaret Edith  female  19.0
889                              Behr, Mr. Karl Howell    male  26.0
890                                Dooley, Mr. Patrick    male  32.0

[714 rows x 3 columns]

In [165]:
df3.isna().sum()

Name    0
Sex     0
Age     0
dtype: int64

In [166]:
df3

                                                  Name     Sex   Age
0                              Braund, Mr. Owen Harris    male  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                               Heikkinen, Miss. Laina  female  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                             Allen, Mr. William Henry    male  35.0
..                                                 ...     ...   ...
885               Rice, Mrs. William (Margaret Norton)  female  39.0
886                              Montvila, Rev. Juozas    male  27.0
887                       Graham, Miss. Margaret Edith  female  19.0
889                              Behr, Mr. Karl Howell    male  26.0
890                                Dooley, Mr. Patrick    male  32.0

[714 rows x 3 columns]

In [167]:
df3['ETC'] = df3['Age']*3
df3.head()

                                                Name     Sex   Age    ETC
0                            Braund, Mr. Owen Harris    male  22.0   66.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0  114.0
2                             Heikkinen, Miss. Laina  female  26.0   78.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0  105.0
4                           Allen, Mr. William Henry    male  35.0  105.0

In [168]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,lost,3rd,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,saved,1st,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,saved,3rd,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,saved,1st,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,lost,3rd,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [171]:
df.groupby('Pclass')['Age'].mean()

Pclass
1st    38.233441
2nd    29.877630
3rd    25.140620
Name: Age, dtype: float64